<!DOCTYPE html>
<html>
	<head>
			<title></title>

		<style type="text/css">
				img {
  					width: 100%;
  					height: auto;
					}

				.js .imagemap__item {
 					 display: none;
					}
				@media screen and (min-width: 48em) {

  				.imagemap__item:target {
   					 display: block;
  					}
 			    .imagemap__item:target > .imagemap__text {
  					  display: block;
 					 }
													}

		</style>

	</head>


<body>

<div class="m-imagemap">
		<img class="imagemap__img" src="C:\Users\Mon\Desktop\SISTEMA\Nueva carpeta\icono2.png" alt="amacice" usemap="#imagemap1" >
<map id="imagemap1" name="imagemap1">
  <area shape="circle" alt="anclaje" coords="2795,856,135" href="C:\Users\Mon\Desktop\SISTEMA\Nueva carpeta\barrenacion.html" />
</map>

	</div>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript">
	

;(function(a)

	{a.fn.rwdImageMaps=function(
		){var c=this;var b=function(
			){c.each(function(
				){if(typeof(a(this).attr("usemap"))=="undefined")
				{return}var e=this,d=a(e);a("<img />").load(function(
					){var g="width",m="height",n=d.attr(g),j=d.attr(m);if(!n||!j)
				     {var o=new Image();o.src=d.attr("src");if(!n){n=o.width}if(!j){j=o.height}}
				      var f=d.width()/100,k=d.height()/100,i=d.attr("usemap").replace("#",""),l="coords";a('map[name="'+i+'"]').find("area").each(function(
				      	){var r=a(this);if(!r.data(l)){r.data(l,r.attr(l))}
				          var q=r.data(l).split(","),p=new Array(q.length);
				          for(var h=0;h<p.length;++h){if(h%2===0){p[h]=parseInt(((q[h]/n)*100)*f)}
				          	else{p[h]=parseInt(((q[h]/j)*100)*k)}}r.attr(l,p.toString())})}).attr("src",d.attr("src"))})};a(window).resize(b).trigger("resize");
							return this}})(jQuery);


$(document).ready(function(e) {
    $('img[usemap]').rwdImageMaps();
});

</script>

</body>





</html>