<!DOCTYE html>

<html>

<head>

    <script type="text/javascript">

    var cronometro;
    function detenerse()

    {

        clearInterval(cronometro);

    } // se termina funcion detenerse 

    function carga()

    {

        contador_s =0;

        contador_m =0;

        s = document.getElementById("segundos");

        m = document.getElementById("minutos");

 

        cronometro = setInterval(

            function(){

                if(contador_s==60){

                    contador_s=0;

                    contador_m++;

                    m.innerHTML = contador_m;

                    if(contador_m==60)

                    {

                        contador_m=0;

                    }
                }// termina el primer if

              s.innerHTML = contador_s;

                contador_s++;
            }

            ,1000);
    }
   </script>

</head>

<body onload="carga()">

    <p>

        <span id="minutos">0</span>:<span id="segundos">0</span>

    </p>

    <input type="button" onclick="detenerse()" value="deternse"/>

</body>

</html>
