<!doctype html>

<html lang="en">
  <head>
    <title>Crear una cuenta</title>
    
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Crear Sesión</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="fonts.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montez|Pathway+Gothic+One" rel="stylesheet">

    <!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<link rel="stylesheet" href="css/custom.css">
  </head>
   <header class="contenedor">
          <img src="img/fresnillo.png" align="center">            
  </header>
<br>
  <body class="contenedor">
  
  <div class="container">
		
	<div class="row">	
		<div class="col-sm-12 col-md-6 col-lg-6">
		<h3 align="center" style="color:red">Crear una cuenta</h3><hr />
		<br>
		<br>
		<br>
		<article class="fondo">
		<img src="img/user.png" alt="User">
		<form method="post" action="create-account.php" method="POST">
			<div class="form-group">				
				<input type="text" class="form-control" name="nombre" placeholder="ej: Juan Pérez" required>			
		  </div>
		  
		  <div class="form-group">				
				<input type="text" class="form-control" name="usuario"  placeholder="usuario123" required>
			</div>
		  <div class="form-group">				
				<input type="texto" class="form-control" name="puesto" placeholder="puesto" required>
			</div>
			<div class="form-group">				
				<input type="texto" class="form-control" name="unidad" placeholder="unidad" required>
			</div>
			<div class="form-group">				
				<input type="text" class="form-control" name="contratista" placeholder="contratista" required>
			</div>
		  <div class="form-group">				
				<input type="password" class="form-control" name="password" placeholder="contraseña" required minlength="5" maxlength="16" >
			</div>
		  <br>
		  <button type="submit" class="btn btn-danger btn-block">Crear mi cuenta</button>
		</form>
		<br>	
		</div>
		</article>		
		<div class="col-sm-12 col-md-6 col-lg-6">
			<h3 align="center" style="color:red">Iniciar Sesión</h3><hr />
			<p align="center">¿Tienes una cuenta? <a href="index.html" style="color:red">Iniciar Sesión!</a></p>
		</div>
	</div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
 
	</body>
	<br>
	<br>
	<footer align="center" class="contenedor">
      <p> © 2019 Maya producciones. Todos los derechos reservados</p>
  </footer>
</html>