<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="fonts.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montez|Pathway+Gothic+One" rel="stylesheet">
  </head>
  <header class="contenedor">
          <img src="img/fresnillo.png" align="center">            
  </header>
  <body>
    <div class="contenedor">
      <div class="login">
        <article class="fondo">
          <img src="img/user.png" alt="User">
          <form class="" action="check-login.php" method="post">
            <span class="icon-user"></span><input class="inp" type="text" name="usuario" value="" required placeholder="Usuario"><br>
            <span class="icon-key"></span><input class="inp" type="password" name="password" value="" required placeholder="contraseña"><br>
           <div align="center">
             <a href="crear.html"  style="color:white">Crear cuenta</a>
           </div>
           <br>
          
        </article>
         <input class="boton" type="submit" name="inicio" value="Comenzar">
         </form>
      </div>
    </div>
  </body>

  <footer align="center" class="contenedor">
      <p> © 2019 Maya producciones. Todos los derechos reservados</p>
  </footer>
</html>
